# Trips

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_tests.yml
app/: build.gradle
app/src/androidTest/java/com/nikitakrapo/android/trips/: AccommodationItemTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitakrapo/analytics/: AnalyticsManager.kt  Events.kt
app/src/main/java/com/nikitakrapo/analytics/firebase/: AnalyticsCommonParameters.kt  AnalyticsDefaultParameters.kt  FirebaseProvider.kt
app/src/main/java/com/nikitakrapo/android/trips/: AppComponent.kt  FlowUtils.kt  MainActivity.kt  PreviewUtils.kt  TripsApplication.kt
app/src/main/java/com/nikitakrapo/android/trips/data/: TripsRepository.kt
app/src/main/java/com/nikitakrapo/android/trips/data/cache/dto/: TripEntity.kt
app/src/main/java/com/nikitakrapo/android/trips/data/cache/trips/: TripsDatabase.kt  UserTripsDao.kt
app/src/main/java/com/nikitakrapo/android/trips/data/trips/: TripEntity.kt  TripsDatabase.kt  TripsModule.kt  UserTripsDao.kt
app/src/main/java/com/nikitakrapo/android/trips/di/: AppComponent.kt
app/src/main/java/com/nikitakrapo/android/trips/mvi/: ViewModelInteractor.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/: ApplicationModule.kt  ComposeRippleThemes.kt  ComposeUtils.kt  MainActivity.kt  RecourcesProvider.kt  TripsApp.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/add_trip/: AddTrip.kt  AddTripAction.kt  AddTripEvent.kt  AddTripRepository.kt  AddTripUiState.kt  AddTripView.kt  AddTripViewModel.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/components/: AccommodationItemState.kt  AccomodationItem.kt  Map.kt  Searchbar.kt  TripCard.kt  TripCardState.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/dto/: PlannedAccommodationItem.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/elements/: Searchbar.kt  TripCard.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/home/: Home.kt  HomeScreen.kt  HomeSection.kt  HomeSections.kt  TripsNavigationBar.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/home/profile/: Profile.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/home/sections/: Explore.kt  Profile.kt  Trips.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/home/sections/trips/: Trip.kt  Trips.kt  TripsScreen.kt  UserTripList.kt  UserTripListEvent.kt  UserTripListUiState.kt  UserTripListViewModel.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/home/sections/trips/add_trip/: AddTrip.kt  AddTripEvent.kt  AddTripUiState.kt  AddTripViewModel.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/home/trips/: Trip.kt  Trips.kt  TripsScreen.kt  UserTripList.kt  UserTripListEvent.kt  UserTripListUiState.kt  UserTripListViewModel.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/login/: LoginScreen.kt  Registration.kt  SignIn.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/navigation/: Screen.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/profile/: Profile.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/screens/: ExploreScreen.kt  ProfileScreen.kt  Screen.kt  TripsScreen.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/trip/: Mappers.kt  TripDetail.kt  TripDetailComponent.kt  TripDetailEvent.kt  TripDetailStore.kt  TripDetailStoreFactory.kt  TripDetailUiState.kt  TripDetailView.kt  TripDetailViewModel.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/trip_details/: TripDetailView.kt  TripDetailsRepository.kt
app/src/main/java/com/nikitakrapo/android/trips/ui/trip_list/: Trip.kt  Trips.kt  TripsScreen.kt  UserTripList.kt  UserTripListEvent.kt  UserTripListUiState.kt  UserTripListViewModel.kt
app/src/main/java/com/nikitakrapo/android/trips/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nikitakrapo/trips/: AppComponent.kt  ApplicationModule.kt  ThemedPreview.kt  TripsApplication.kt
app/src/main/java/com/nikitakrapo/trips/activity/: MainActivity.kt
app/src/main/java/com/nikitakrapo/trips/analytics/: AnalyticsManager.kt  Events.kt
app/src/main/java/com/nikitakrapo/trips/components/: readme
app/src/main/java/com/nikitakrapo/trips/components/add_trip/: AddTripRepository.kt  AddTripView.kt
app/src/main/java/com/nikitakrapo/trips/components/application/: TripsApp.kt
app/src/main/java/com/nikitakrapo/trips/components/home/: Home.kt
app/src/main/java/com/nikitakrapo/trips/components/login/: LoginScreen.kt  Registration.kt
app/src/main/java/com/nikitakrapo/trips/components/profile/: Profile.kt
app/src/main/java/com/nikitakrapo/trips/components/trip_card/: TripCard.kt  TripCardState.kt
app/src/main/java/com/nikitakrapo/trips/components/trip_details/: TripDetailView.kt  TripDetailsRepository.kt
app/src/main/java/com/nikitakrapo/trips/components/trip_list/: Trip.kt  Trips.kt  TripsScreen.kt  UserTripList.kt  UserTripListEvent.kt  UserTripListUiState.kt  UserTripListViewModel.kt
app/src/main/java/com/nikitakrapo/trips/data/: TripsRepository.kt
app/src/main/java/com/nikitakrapo/trips/data/cache/: TripsModule.kt
app/src/main/java/com/nikitakrapo/trips/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitakrapo/android/trips/: ExampleUnitTest.kt
apps/trips/: build.gradle
apps/wear/: build.gradle
apps/wear/src/main/java/com/nikitakrapo/wear/ui/: MainPage.kt
apps/wear/src/main/res/drawable/: ic_launcher_background.xml
apps/wear/src/main/res/values/: strings.xml
trips_design/: build.gradle.kts
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nikitakrapo/wear/: MainActivity.kt
wear/src/main/res/drawable-v24/: ic_launcher_foreground.xml
(+193 files in other folders)
