dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Trips"

include ':app'
include ':trips_design'
include ':wear'
include ':components:trip_details'
include ':components:add_trip'
