dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Trips"

// App modules
include ':apps:trips'
include ':apps:wear'

// Features (not to confuse with features from mvi)
include ':features:mvi'
include ':features:analytics:core'
include ':features:trips'
include ':features:trips_design'

// Components
include ':components:details:api'
include ':components:details:impl'
include ':components:add_trip:api'
include ':components:add_trip:impl'
include ':components:trip_list:core'
include ':components:trip_list:impl'
include ':components:login:api'
include ':components:login:impl'
include ':features:account_manager:api'
include ':features:account_manager:impl'
include ':features:firebase'
include ':components:profile:api'
include ':components:profile:impl'
