dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Trips"

include ':app'
include ':trips_design'
include ':wear'
include ':components:trips'
include ':components:details:trip_details'
include ':components:details:impl'
include ':components:add_trip:api'
include ':components:trip_list:core'
include ':components:trip_list:impl'
include ':components:mvi'
include ':components:add_trip:impl'
