plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "com.nikitakrapo.android.trips"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Config.kotlinCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(AndroidX.coreCtx)
    implementation(AndroidX.appCompat)
    implementation(AndroidX.lifecycleRuntimeCtx)
    implementation(AndroidX.activityCompose)

    implementation(AndroidX.roomRuntime)
    kapt(AndroidX.roomCompiler)
    implementation(AndroidX.roomKtx)

    implementation(AndroidX.coreSplashScreen)

    implementation(JetpackCompose.material)
    implementation(JetpackCompose.uiToolingPreview)
    implementation(JetpackCompose.ui)
    implementation(JetpackCompose.constraintLayout)
    implementation(JetpackCompose.material3)
    implementation(JetpackCompose.navigation)
    debugImplementation(JetpackCompose.uiTooling)
    debugImplementation(JetpackCompose.uiTestManifest)
    androidTestImplementation(JetpackCompose.uiTestJunit4)

    implementation(MviKotlin.core)
    implementation(MviKotlin.main)
    implementation(MviKotlin.logging)
    implementation(MviKotlin.timeTravel)
    implementation(MviKotlin.coroutinesExtensions)
    implementation(MviKotlin.rx)

    implementation(Google.dagger2)
    kapt(Google.daggerCompiler)
    implementation(Google.gson)
    implementation(Google.androidMaterial)
    implementation(Google.accompanistSystemUiController)
    implementation(Google.accompanistSwipeRefresh)
    implementation(Google.accompanistNavigationAnimation)
    implementation(Google.accompanistNavigationMaterial)
    implementation(Google.accompanistInsets)
    implementation(Google.maps)
    implementation(Google.playServicesMaps)

    implementation(platform(Google.firebaseBoM))
    implementation(Google.firebaseAnalytics)
    implementation(Google.firebaseCrashlytics)

    implementation(JakeWharton.timber)

    implementation(Landscapist.glide)

    testImplementation(JUnit.jUnit)

    androidTestImplementation(AndroidXTest.androidExtJUnit)

    androidTestImplementation(Espresso.espressoCore)

    implementation(project(Features.tripsDesign))
}