plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk AppConfig.compileSdk

    defaultConfig {
        applicationId "com.nikitakrapo.android.trips"
        minSdk AppConfig.minSdk
        targetSdk AppConfig.targetSdk
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Config.kotlinCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(AndroidXLibs.coreCtx)
    implementation(AndroidXLibs.appCompat)
    implementation(AndroidXLibs.lifecycleRuntimeCtx)
    implementation(AndroidXLibs.activityCompose)

    implementation(JetpackComposeLibs.material)
    implementation(JetpackComposeLibs.uiToolingPreview)
    implementation(JetpackComposeLibs.ui)
    implementation(JetpackComposeLibs.constraintLayout)
    implementation(JetpackComposeLibs.material3)
    implementation(JetpackComposeLibs.navigation)
    debugImplementation(JetpackComposeLibs.uiTooling)
    androidTestImplementation(JetpackComposeLibs.uiTestJunit4)

    implementation(GoogleLibs.dagger2)
    kapt(GoogleLibs.daggerCompiler)
    implementation(GoogleLibs.gson)
    implementation(GoogleLibs.androidMaterial)
    implementation(GoogleLibs.accompanistSystemUiController)

    implementation(Landscapist.glide)

    testImplementation(JUnit.jUnit)

    androidTestImplementation(AndroidXTest.androidExtJUnit)

    androidTestImplementation(Espresso.espressoCore)
}